Change: leafs4 @tag3.jpg ----> leafs4 @tag3 @leafs.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3.jpg
Date: 2016-11-28 14:20:41.344

Change: leafs4 @tag3.jpg ----> leafs4 @tag3 @leafs.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3.jpg
Date: 2016-11-28 14:20:41.344
Change: leafs4 @tag3.jpg ----> leafs4 @tag3.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3 @leafs.jpg
Date: 2016-11-28 14:20:45.456

Change: w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY.jpg ----> w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY @hello.jpg
File Path: /Users/Navreet/Desktop/images/w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY.jpg
Date: 2016-11-29 20:43:24.019


Change: leafs4 @tag3.jpg ----> leafs4 @tag3 @leafs.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3.jpg
Date: 2016-11-28 14:20:41.344

Change: leafs4 @tag3.jpg ----> leafs4 @tag3 @leafs.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3.jpg
Date: 2016-11-28 14:20:41.344
Change: leafs4 @tag3.jpg ----> leafs4 @tag3.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3 @leafs.jpg
Date: 2016-11-28 14:20:45.456

Change: w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY.jpg ----> w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY @hello.jpg
File Path: /Users/Navreet/Desktop/images/w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY.jpg
Date: 2016-11-29 20:43:24.019

Change: w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones.jpg ----> w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones @leafs.jpg
File Path: /Users/Navreet/Desktop/images/w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones.jpg
Date: 2016-11-29 21:24:04.092


Change: leafs4 @tag3.jpg ----> leafs4 @tag3 @leafs.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3.jpg
Date: 2016-11-28 14:20:41.344

Change: leafs4 @tag3.jpg ----> leafs4 @tag3 @leafs.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3.jpg
Date: 2016-11-28 14:20:41.344
Change: leafs4 @tag3.jpg ----> leafs4 @tag3.jpg
File Path: /Users/Navreet/Desktop/images/dir2/leafs4 @tag3 @leafs.jpg
Date: 2016-11-28 14:20:45.456

Change: w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY.jpg ----> w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY @hello.jpg
File Path: /Users/Navreet/Desktop/images/w_paper2 @tag1 @mountains @tanveer @Arthur  @clouds @NY.jpg
Date: 2016-11-29 20:43:24.019

Change: w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones.jpg ----> w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones @leafs.jpg
File Path: /Users/Navreet/Desktop/images/w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones.jpg
Date: 2016-11-29 21:24:04.092
Change: w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones.jpg ----> w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones.jpg
File Path: /Users/Navreet/Desktop/images/w_paper3 @navreet @mountains @tanveer @hello @tag3 @stones @leafs.jpg
Date: 2016-11-29 21:24:25.413

Change: DSC_5587.JPG ----> DSC_5587 @Navreet.JPG
File Path: /Users/Navreet/Desktop/Photos/images/DSC_5587.JPG
Date: 2016-12-17 14:07:07.501

